# BPMNspector

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  circle.yml  gradlew  gradlew.bat  schematron-test.uml  schematron-test.umlcd  schematron-test_de.uniba.dsg.bpmn.umlcd  schematron-test_de.uniba.dsg.ppn.ba.api.umlcd  schematron-test_de.uniba.dsg.ppn.ba.helper.umlcd  schematron-test_de.uniba.dsg.ppn.ba.preprocessing.umlcd  schematron-test_de.uniba.dsg.ppn.ba.umlcd  schematron-test_de.uniba.dsg.ppn.ba.validation.umlcd  schematron-test_de.uniba.dsg.ppn.ba.xml.umlcd  schematron-test_de.uniba.dsg_package.umlcd
config/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/: logback.xml
src/main/java/api/: Location.java  LocationCoordinate.java  Resource.java  SimpleValidationResult.java  UnsortedValidationResult.java  ValidationException.java  ValidationResult.java  Validator.java  Violation.java  Warning.java
src/main/resources/: EXT_analytic.sch  EXT_commonExec.sch  EXT_descriptive.sch  EXT_full.sch  XMLSchema.xsd  en.lang  ger.lang  logback.xml  references.xml  references.xsd  validation.sch  validation.xml  wsdl20.xsd
src/main/resources/reporting/: ValidationResult.vm  ValidationSummary.vm
src/test/resources/: refCheck_existenceViolation_MsgEventDef_messageRef.bpmn  test-18-referenz-6-teil-2-absolute.bpmn  test-18-referenz-6-teil-2-subfolder.bpmn  test-18-referenz-6-teil-2.bpmn  test-19-referenz-6-korrekt.bpmn  test-import-2steps-step1.bpmn  test-import-2steps-step2.bpmn  test-import-2steps.bpmn
src/test/resources/001/: Fail.bpmn  Fail2.bpmn  File.bpmn  Success.bpmn
src/test/resources/002/: fail_import.bpmn  fail_import2.bpmn  fail_import3.bpmn  fail_import_URL.bpmn  import2.bpmn  success_import.bpmn  success_import_URL.bpmn
src/test/resources/010/: Fail.bpmn  Success.bpmn
src/test/resources/011/: EXT011_failure_endEventNoEscCode.bpmn  EXT011_success_boundaryNoEscCode.bpmn  EXT011_success_endEvent.bpmn  EXT011_success_intermediateThrow.bpmn  EXT011_success_notExecutable.bpmn
src/test/resources/012/: EXT012_failure_sequenceFlow.bpmn  EXT012_failure_sequenceFlow_manualFix.bpmn  EXT012_success_adHocSubProcess.bpmn  EXT012_success_adHocSubProcessNamespacePrefix.bpmn  EXT012_success_assignment.bpmn  EXT012_success_complexGateway.bpmn  EXT012_success_multiInstanceLoopCharacteristics.bpmn  EXT012_success_sequenceFlow.bpmn  EXT012_success_standardLoopCharacteristics.bpmn  EXT012_success_timerEvent_timeCycle.bpmn  EXT012_success_timerEvent_timeDate.bpmn  EXT012_success_timerEvent_timeDuration.bpmn
src/test/resources/013/: EXT013_success_complexBehaviorDefinition.bpmn  EXT013_success_correlation.bpmn  EXT013_success_transformation.bpmn
src/test/resources/017/: EXT017_failure_exclusiveGateway.bpmn  EXT017_success_complexGateway.bpmn  EXT017_success_exclusiveGateway.bpmn  EXT017_success_inclusiveGateway.bpmn  EXT017_success_parallelGateway.bpmn
src/test/resources/018/: EXT018_failure_exclusiveGateway.bpmn
src/test/resources/019/: EXT019_success_parallel.bpmn
src/test/resources/020/: EXT020_success.bpmn  EXT020_success_noCollection.bpmn  EXT020_success_noCollection_defaultValues.bpmn
src/test/resources/021/: fail_event_sub_process.bpmn  success_gateways.bpmn  success_tasks.bpmn
src/test/resources/022/: fail_event_sub_process.bpmn  success_event_in_normal_subprocess.bpmn  success_events.bpmn  success_gateways.bpmn  success_tasks.bpmn
src/test/resources/024/: EXT024_success.bpmn
src/test/resources/025/: fail.bpmn  fail_2.bpmn  success.bpmn  success_2.bpmn  success_no_condition.bpmn
src/test/resources/026/: fail_activity.bpmn  fail_gateway.bpmn  success.bpmn
src/test/resources/027/: EXT027_success_chorNoRef.bpmn
src/test/resources/028/: Success.bpmn
src/test/resources/029/: EXT029_success.bpmn
src/test/resources/030/: EXT030_success.bpmn
src/test/resources/031/: Success.bpmn
src/test/resources/032/: EXT032_success.bpmn
src/test/resources/033/: EXT033_success.bpmn
src/test/resources/035/: EXT035_success.bpmn
src/test/resources/037/: EXT037_success.bpmn
src/test/resources/038/: EXT038_success.bpmn
src/test/resources/042/: EXT042_failure.bpmn  EXT042_success.bpmn
src/test/resources/043/: EXT043_failure.bpmn
src/test/resources/044/: EXT044_success_differentItemDef_equalStructureRef.bpmn
src/test/resources/045/: EXT045_success_differentItemDef_equalStructureRef.bpmn  EXT045_success_operationNoOutMessage.bpmn
src/test/resources/046/: EXT046_success.bpmn
src/test/resources/048/: EXT048_success_differentItemDef_equalStructureRef.bpmn
src/test/resources/049/: EXT049_success.bpmn  EXT049_success_instantiateFalse.bpmn
src/test/resources/050/: EXT050_success.bpmn
src/test/resources/052/: EXT052_success_differentItemDef_equalStructureRef.bpmn
src/test/resources/053/: EXT053_success.bpmn
src/test/resources/056/: fail_call_choreography.bpmn  fail_choreography_task.bpmn  fail_choreography_task_transaction.bpmn  fail_sub_choreography.bpmn
src/test/resources/057/: EXT057_success_no_eventSubProcess.bpmn  EXT057_success_no_seqFlow.bpmn
src/test/resources/059/: EXT059_success_interrupting_compensateEventDef.bpmn  EXT059_success_interrupting_errorEventDef.bpmn
src/test/resources/061/: EXT061_success.bpmn
src/test/resources/062/: EXT062_success_DataSeqFlow.bpmn
src/test/resources/063/: EXT063_success_calledGlobalTask.bpmn  EXT063_success_calledProcess.bpmn  EXT063_success_calledProcess_differentItemsMatchingStructure.bpmn
src/test/resources/064/: EXT064_success_calledGlobalTask.bpmn  EXT064_success_calledProcess.bpmn
src/test/resources/067/: EXT067_success_loopCardinality.bpmn  EXT067_success_loopDataInputRef.bpmn
src/test/resources/069/: EXT069_success.bpmn
src/test/resources/070/: EXT070_success.bpmn
src/test/resources/076/: Success.bpmn
src/test/resources/079/: success.bpmn
src/test/resources/084/: success.bpmn
src/test/resources/085/: EXT085_success.bpmn
src/test/resources/086/: EXT086_success.bpmn
src/test/resources/087/: EXT087_success.bpmn
src/test/resources/088/: success.bpmn
(+540 files in other folders)
