# ---------------------------------------------
# A german language file for the validator.
#
# A project of the lspi of the university of Bamberg.
#
# Autor: Andreas Vorndran
# Last change: 17.02.13
# ---------------------------------------------
#
# general parts
error=Fehler
info=Info
warning=Warnung

# view
view.no_violations=Keine Regelverletzungen gefunden.
view.violations=Es wurden die folgenden Regelverletzungen gefunden: 
view.path.info=Bitte gib den absoluten Dateipfad an.
view.path.example=C:/absoluter/Pfad/Beispiel.bpmn
view.title=Referenzvalidierer
view.button.open=Öffnen
view.button.validate=Validiere
view.label.validation=Validierungslevel:
view.radio.existence=Existenz
view.radio.reference=Referenztyp
view.label.log=Loglevel:
view.radio.off=Aus
view.radio.severe=Fehler
view.radio.info=Info
view.check.single=Einzeldatei-Validierung
view.menu.language=Sprache
view.menu.english=Englisch
view.menu.german=Deutsch
view.tooltip.existence=Es wird nur die Existenz des referenzierten Elements validiert.
view.tooltip.reference=Es wird der Typ des referenzierten Elements validiert.
view.tooltip.off=Es wird nichts mitgeloggt.
view.tooltip.severe=Es werden nur technische Fehler mitgeloggt.
view.tooltip.info=Es wird der Programmablauf mitgeloggt.
view.tooltip.single=Es wird nur die angegebene Datei validiert und nicht auch die abhängigen Dateien.

# logger
logger.security.part1=Ein Sicherheitsproblem für die Datei 'log/
logger.security.part2=ist während dem Erstellen des Loggers aufgetreten.
logger.io.part1=Ein I/O-Problem für die Datei 'log/
logger.io.part2=ist während dem Erstellen des Loggers aufgetreten.

# reference loader
loader.jdom=Es sind Probleme bei der Traversierung der Datei 'references.xml' aufgetreten.
loader.io=Es sind Probleme bei dem Laden der Datei 'references.xml' aufgetreten.
loader.sax=Es sind Probleme bei der Prüfung der Datei 'references.xml' gegen die dazugehörige XSD-Datei aufgetreten.
loader.xsd.general=Während der XSD-Validierung der Datei 'references.xml' sind die folgenden Fehler aufgetreten:
# Also used in BPMNReferenceValidator
loader.xsd.error.part1=In Zeile 
loader.xsd.error.part2= ist der folgende Fehler aufgetreten:

# BPMNReferenceValidator
validator.logger.bpmnelements=BPMNELEMENTE
validator.logger.elements=ELEMENTE
validator.logger.prefix=Präfix: 
validator.logger.importedfiles=IMPORTIERTEDATEIEN
validator.logger.checkingreference=ZUÜBERPRÜFENDEREFERENZ
validator.logger.violationlist=REGELVERLETZUNGSLISTE
validator.logger.importedfilepaths=IMPORTIERTEDATEIPFADE
validator.illegalargument.validatinglevel.part1='Die Ausprägung 
validator.illegalargument.validatinglevel.part2= ist für das 'validating.level' nicht spezifiziert.
validator.illegalargument.namespace.part1=Die Dateien des Namespace 
validator.illegalargument.namespace.part2= haben eine Überlappung der IDs.
validator.jdom=Es sind Probleme aufgetreten beim Traversieren der Datei 
validator.jdom.imported.part1=Es sind Probleme aufgetreten beim Traversieren der importierten Datei '
validator.jdom.imported.part2='.
validator.io=Es sind Probleme aufgetreten beim Laden der Datei 
validator.io.imorted.part1=Es sind Probleme aufgetreten beim Laden der importierten Datei '
validator.io.imorted.part2='.
validator.special.62.version1=dataInput (weil der Elternknoten ein task ist)
validator.special.62.version2=dataObject (weil der Elternknoten ein subProcess ist)
validator.special.63.version1=dataOutput (weil der Elternknoten ein task ist)
validator.special.63.version2=dataObject (weil der Elternknoten ein subProcess ist)
validator.xsd.general.part1=Während der XSD-Validierung der Datei '
validator.xsd.general.part2=' sind die folgenden Fehler aufgetreten:
validator.xsd.sax=Es sind Probleme bei der Schemavalidierung aufgetreten bei der Datei 

#FileImporter
importer.path.notempty.notnull=Ungültiger Pfad. Der Pfad darf nicht null oder leer sein.
importer.path.invalid=Ungültiger Pfad:
importer.path.notexistentOrDir=Die Datei muss vorhanden und darf kein Verzeichnis sein.

# BPMNElement
bpmnelement.references=Referenzen: 

# BPMNFileTree
bpmnfiletree.parent=Dateiname des Elternknoten: 
bpmnfiletree.children=Dateinamen der Kinder: 

# ExistenceViolation
existenceviolation.line=Existenz: In Zeile 
existenceviolation.reference.default= hat die Referenz 
existenceviolation.element= des Elements 
existenceviolation.end.default= kein referenziertes Element.
existenceviolation.reference.prefix= kann die Referenz 
existenceviolation.prefix= nicht aufgelöst werden: Präfix 
existenceviolation.end.prefix= bezieht sich entweder auf einen nicht unterstützten Dateityp oder keine Datei ist diesem Namespace zugeordnet.

# TypeViolation
typeviolation.reference=Referenztyp: Die Referenz 
typeviolation.line= in Zeile 
typeviolation.element= des Elements 
typeviolation.incorrecttype= hat den inkorrekten Type 
typeviolation.expectedtype=. Erwartet wurde 

# reference
reference.number=Nummer: 
reference.name=, Name: 
reference.qname=, QName: 
reference.attribute=, Attribut: 
reference.types=, Typen: 
reference.special=, Spezial: 
